<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eo">
  <head>
    <meta name="dtb:uid" content="epubmerge-uid-1674749557"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:generator" content="calibre (6.11.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Kandido, aŭ Optimismo</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Antaŭparolo</text>
      </navLabel>
      <content src="APP.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Antaŭparolo de Lanti’</text>
      </navLabel>
      <content src="APL.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Kandido, aŭ Optimismo</text>
      </navLabel>
      <content src="K00.xhtml"/>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>1. Pri eduko de Kandido en belega kastelo, kaj pri lia forpelo de tie</text>
        </navLabel>
        <content src="K01.xhtml"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>2. Kandido trafas inter la bulgarojn</text>
        </navLabel>
        <content src="index_split_005.xhtml"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>3. Kiel Kandido eskapis el inter la bulgaroj kaj kio li fariĝis</text>
        </navLabel>
        <content src="index_split_006.xhtml"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>4. Kiel Kandido renkontis sian majstron Pangloso, kaj kio el tio rezultis</text>
        </navLabel>
        <content src="index_split_007.xhtml"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>5. Tempesto, ŝiprompo, tertremo, kaj kio okazis al doktoro Pangloso, Kandido kaj Jakobo la anabaptisto</text>
        </navLabel>
        <content src="index_split_008.xhtml"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>6. Belega aŭtodafeo kontraŭtertrema kaj publika skurĝo de Kandido</text>
        </navLabel>
        <content src="index_split_009.xhtml"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>7. Kandidon flegas maljunulino; li retrovas sian amatinon</text>
        </navLabel>
        <content src="index_split_010.xhtml"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>8. Historio de Kunegundo</text>
        </navLabel>
        <content src="index_split_011.xhtml"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>9. Kio trafis Kunegundon, Kandidon, la ĉefinkvizitoron kaj la judon</text>
        </navLabel>
        <content src="index_split_012.xhtml"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>10. En kia mizerego Kandido, Kunegundo kaj la maljunulino alvenas Kadison, kaj pri ilia surŝipiĝo</text>
        </navLabel>
        <content src="index_split_013.xhtml"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>11. Historio de la maljunulino</text>
        </navLabel>
        <content src="index_split_014.xhtml"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>12. Pluaj misaventuroj de la maljunulino</text>
        </navLabel>
        <content src="index_split_015.xhtml"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>13. Kandido disiĝas de la bela Kunegundo kaj de la maljunulino</text>
        </navLabel>
        <content src="index_split_016.xhtml"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>14. Kiel akceptis Kandidon kaj Kakambon la Paragvajaj jezuitoj</text>
        </navLabel>
        <content src="index_split_017.xhtml"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>15. Kandido mortigas la fraton de sia kara Kunegundo</text>
        </navLabel>
        <content src="index_split_018.xhtml"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>16. La aventuro pri du junulinoj, du simioj, kaj indiĝenoj nomataj Oreleguloj</text>
        </navLabel>
        <content src="index_split_019.xhtml"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>17. Kandido kaj lia servisto venas en Eldoradon[91]</text>
        </navLabel>
        <content src="index_split_020.xhtml"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>18. Kion ili vidis en la lando Eldorado</text>
        </navLabel>
        <content src="index_split_021.xhtml"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>19. Kio okazis al ili en Surinamo. Kandido konatiĝas kun Marteno</text>
        </navLabel>
        <content src="index_split_022.xhtml"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>20. Kio okazis al Kandido kaj Marteno surmare</text>
        </navLabel>
        <content src="index_split_023.xhtml"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>21. Rezonante, Kandido kaj Marteno proksimiĝas al la Francia bordo</text>
        </navLabel>
        <content src="index_split_024.xhtml"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>22. Kio okazis al Kandido kaj Marteno en Francio</text>
        </navLabel>
        <content src="index_split_025.xhtml"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>23. Kandido kaj Marteno iras al la bordo de Anglio; kion ili tie vidas</text>
        </navLabel>
        <content src="index_split_026.xhtml"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>24. Pri Floro kaj frato Grilo</text>
        </navLabel>
        <content src="index_split_027.xhtml"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>25. Ĉe sinjoro Apatiko, eminenta veneciano</text>
        </navLabel>
        <content src="index_split_028.xhtml"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>26. Vespermanĝo kun ses alilandanoj, kaj kioj tiuj estis</text>
        </navLabel>
        <content src="index_split_029.xhtml"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>27. Vojaĝo de Kandido al Istanbulo</text>
        </navLabel>
        <content src="index_split_030.xhtml"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>28. Kio okazis al Kandido, Pangloso, Marteno ktp</text>
        </navLabel>
        <content src="index_split_031.xhtml"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>29. Kandido retrovas Kunegundon kaj la maljunulinon</text>
        </navLabel>
        <content src="index_split_032.xhtml"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>30. Konkludo</text>
        </navLabel>
        <content src="K30.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>Postparolo</text>
      </navLabel>
      <content src="index_split_034.xhtml"/>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>Artikolado</text>
        </navLabel>
        <content src="index_split_035.xhtml"/>
        <navPoint id="num_36" playOrder="36">
          <navLabel>
            <text>La difina artikolo</text>
          </navLabel>
          <content src="index_split_035.xhtml#calibre_toc_229"/>
        </navPoint>
        <navPoint id="num_37" playOrder="37">
          <navLabel>
            <text>La nedifina artikolo</text>
          </navLabel>
          <content src="index_split_035.xhtml#une"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>Pri la vortordo</text>
        </navLabel>
        <content src="index_split_036.xhtml"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>Prozodio</text>
        </navLabel>
        <content src="index_split_037.xhtml"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>La propraj nomoj</text>
        </navLabel>
        <content src="index_split_038.xhtml"/>
        <navPoint id="num_41" playOrder="41">
          <navLabel>
            <text>Transskribo kompare kun asimilo</text>
          </navLabel>
          <content src="index_split_038.xhtml#calibre_toc_231"/>
        </navPoint>
        <navPoint id="num_42" playOrder="42">
          <navLabel>
            <text>Nomoj tradukitaj kaj nomoj ŝanĝitaj</text>
          </navLabel>
          <content src="index_split_038.xhtml#TSx"/>
        </navPoint>
        <navPoint id="num_43" playOrder="43">
          <navLabel>
            <text>Pri frato Grilo kaj Floro</text>
          </navLabel>
          <content src="index_split_038.xhtml#LV"/>
        </navPoint>
        <navPoint id="num_44" playOrder="44">
          <navLabel>
            <text>Nomoj germanaj</text>
          </navLabel>
          <content src="index_split_038.xhtml#calibre_toc_234"/>
        </navPoint>
        <navPoint id="num_45" playOrder="45">
          <navLabel>
            <text>Nomoj hispanaj</text>
          </navLabel>
          <content src="index_split_038.xhtml#NH"/>
        </navPoint>
        <navPoint id="num_46" playOrder="46">
          <navLabel>
            <text>Nomo angla</text>
          </navLabel>
          <content src="index_split_038.xhtml#calibre_toc_236"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>Patino</text>
        </navLabel>
        <content src="index_split_039.xhtml"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>Aspektoj</text>
        </navLabel>
        <content src="index_split_040.xhtml"/>
        <navPoint id="num_49" playOrder="49">
          <navLabel>
            <text>Perfektivo</text>
          </navLabel>
          <content src="index_split_040.xhtml#calibre_toc_237"/>
        </navPoint>
        <navPoint id="num_50" playOrder="50">
          <navLabel>
            <text>Malperfektivo</text>
          </navLabel>
          <content src="index_split_040.xhtml#calibre_toc_238"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>Mezurunuoj</text>
        </navLabel>
        <content src="index_split_041.xhtml"/>
        <navPoint id="num_52" playOrder="52">
          <navLabel>
            <text>Leŭgoj kaj mejloj</text>
          </navLabel>
          <content src="index_split_041.xhtml#calibre_toc_239"/>
        </navPoint>
        <navPoint id="num_53" playOrder="53">
          <navLabel>
            <text>Futoj kaj coloj</text>
          </navLabel>
          <content src="index_split_041.xhtml#futoj"/>
        </navPoint>
        <navPoint id="num_54" playOrder="54">
          <navLabel>
            <text>Monunuoj</text>
          </navLabel>
          <content src="index_split_041.xhtml#calibre_toc_241"/>
        </navPoint>
        <navPoint id="num_55" playOrder="55">
          <navLabel>
            <text>Mezuroj de nobeleco</text>
          </navLabel>
          <content src="index_split_041.xhtml#quart"/>
        </navPoint>
        <navPoint id="num_56" playOrder="56">
          <navLabel>
            <text>Orientaj titoloj</text>
          </navLabel>
          <content src="index_split_041.xhtml#estroj"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>Ceteraj francaĵoj</text>
        </navLabel>
        <content src="index_split_042.xhtml"/>
        <navPoint id="num_58" playOrder="58">
          <navLabel>
            <text>Homoj/viroj, infanoj/knaboj</text>
          </navLabel>
          <content src="index_split_042.xhtml#virhom"/>
        </navPoint>
        <navPoint id="num_59" playOrder="59">
          <navLabel>
            <text>Fremduloj kaj alilandanoj</text>
          </navLabel>
          <content src="index_split_042.xhtml#calibre_toc_244"/>
        </navPoint>
        <navPoint id="num_60" playOrder="60">
          <navLabel>
            <text>Tro malproksimaj aŭ ambiguaj pronomoj triapersonaj</text>
          </navLabel>
          <content src="index_split_042.xhtml#calibre_toc_245"/>
        </navPoint>
        <navPoint id="num_61" playOrder="61">
          <navLabel>
            <text>Trouzo de la verbo «vidi»</text>
          </navLabel>
          <content src="index_split_042.xhtml#calibre_toc_246"/>
        </navPoint>
        <navPoint id="num_62" playOrder="62">
          <navLabel>
            <text>Jakobenoj kaj kordelieroj</text>
          </navLabel>
          <content src="index_split_042.xhtml#calibre_toc_247"/>
        </navPoint>
        <navPoint id="num_63" playOrder="63">
          <navLabel>
            <text>La franca abbé</text>
          </navLabel>
          <content src="index_split_042.xhtml#calibre_toc_248"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_64" playOrder="64">
        <navLabel>
          <text>Eraroj</text>
        </navLabel>
        <content src="index_split_043.xhtml"/>
      </navPoint>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>La enigma «faire notre noce»</text>
        </navLabel>
        <content src="index_split_044.xhtml"/>
      </navPoint>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>Optimumigo kaj Optimismo</text>
        </navLabel>
        <content src="OkO.xhtml"/>
        <navPoint id="num_67" playOrder="67">
          <navLabel>
            <text>La Lejbnica optimumismo</text>
          </navLabel>
          <content src="OkO.xhtml#umismo"/>
        </navPoint>
        <navPoint id="num_68" playOrder="68">
          <navLabel>
            <text>La angla optimismo</text>
          </navLabel>
          <content src="OkO.xhtml#Popismo"/>
        </navPoint>
        <navPoint id="num_69" playOrder="69">
          <navLabel>
            <text>Kiel eble plej …</text>
          </navLabel>
          <content src="OkO.xhtml#kieleble"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_70" playOrder="70">
        <navLabel>
          <text>Referencoj</text>
        </navLabel>
        <content src="Refs.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>Nomtabelo</text>
      </navLabel>
      <content src="NomTab.xhtml"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>Notoj</text>
      </navLabel>
      <content src="Nj.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
